MONGO_URL=mongodb://127.0.0.1:27017/houzing_db
ACCESS_TOKEN_KEY=2W11@!@!@!sssss
ACCESS_TOKEN_TIME=15h
REFRESH_TOKEN_KEY=SASAS!@!@!@!sasa
REFRESH_TOKEN_TIME=15d
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILDEV_USER=llegion630@gmail.com
MAILDEV_PASSWORD=ehwwfwhnshkocxuj
API_PORT=4000
API_LOCAL_PORT=4001
API_HOST=http://localhost: